# spring-cloud-data-flow-lnl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
finalized-sale-logger/: Dockerfile  buildDocker.sh
finalized-sale-logger/src/main/java/com/solstice/example/: FinalizedSaleLoggerApplication.java  FinalizedSaleRecordLoggerSink.java
finalized-sale-logger/src/main/resources/: application.yml
finalized-sale-logger/src/test/java/com/solstice/example/: FinalizedSaleLoggerApplicationTest.java
gradle/scripts/: prometheus.gradle  springboot.gradle  springcloudstream.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-reader-json/: build.gradle  buildDocker.sh
kafka-reader-json/src/main/java/com/solstice/example/: KafkaReaderJsonApplication.java  KafkaReaderJsonProcessor.java
kafka-reader-json/src/main/java/com/solstice/example/domain/: KafkaSource.java
kafka-reader-json/src/main/resources/: application.yml
kafka-reader-json/src/test/java/com/solstice/example/: KafkaReaderJsonProcessorTest.java
kafka-reader-json/src/test/resources/: sampleKafkaMessage.json  sampleValidKafkaSaleMessage.json
kafka-reader-xml/: buildDocker.sh
kafka-reader-xml/src/main/java/com/solstice/example/: KafkaReaderXMLProcessor.java  KafkaReaderXmlApplication.java
kafka-reader-xml/src/main/java/com/solstice/example/domain/: XMLSource.java
kafka-reader-xml/src/main/resources/: application.yml
kafka-reader-xml/src/test/java/com/solstice/example/: KafkaReaderXMLProcessorTest.java
kafka-reader-xml/src/test/resources/: sampleValidKafkaSaleMessage.xml
kafka-writer-json/: Dockerfile  build.gradle  buildDocker.sh
kafka-writer-json/src/main/java/com/solstice/example/: KafkaWriterJsonApplication.java  KafkaWriterJsonGenerator.java
kafka-writer-json/src/main/java/com/solstice/example/domain/: KafkaJsonData.java
kafka-writer-json/src/main/resources/: application.yml
kafka-writer-json/src/test/java/com/solstice/example/: KafkaWriterJsonApplicationTest.java  KafkaWriterJsonGeneratorTest.java
kafka-writer-xml/: build.gradle  buildDocker.sh
kafka-writer-xml/src/main/java/com/solstice/example/: KafkaWriterXmlApplication.java  KafkaWriterXmlGenerator.java
kafka-writer-xml/src/main/java/com/solstice/example/domain/: KafkaXMLSource.java
kafka-writer-xml/src/main/resources/: application.yml
kafka-writer-xml/src/test/java/com/solstice/example/: KafkaWriterXmlGeneratorTest.java
sale-record-router/: build.gradle  buildDocker.sh
sale-record-router/src/main/java/com/solstice/example/: SaleRecordProcessor.java  SaleRecordRouter.java  SaleRecordRouterApplication.java
sale-record-router/src/main/resources/: application.yml
sale-record-router/src/test/java/com/solstice/example/: SaleRecordRouterApplicationTest.java  SaleRecordRouterTest.java
sale-record-validator/: buildDocker.sh
sale-record-validator/src/main/java/com/solstice/example/: SaleRecordValidatorApplication.java  SaleRecordValidatorProcessor.java
sale-record-validator/src/main/java/com/solstice/example/domain/: SaleRecord.java
sale-record-validator/src/main/resources/: application.yml
sale-record-validator/src/test/java/com/solstice/example/: SaleRecordValidatorApplicationTest.java  SaleRecordValidatorProcessorTest.java
voided-sale-logger/: buildDocker.sh
voided-sale-logger/src/main/java/com/solstice/example/: VoidedSaleLoggerApplication.java  VoidedSaleRecordLoggerSink.java
voided-sale-logger/src/main/resources/: application.yml
voided-sale-logger/src/test/java/com/solstice/example/: VoidedSaleLoggerApplicationTest.java
