buildscript {
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {

    apply plugin: 'maven-publish'
    group = 'com.solstice.example'
    version = '1.0'
    sourceCompatibility = '11.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}