rootProject.name = 'spring-cloud-data-flow-example'

include 'kafka-writer-json'
include 'kafka-reader-json'
include 'kafka-writer-xml'
include 'kafka-reader-xml'
include 'sale-record-validator'
include 'sale-record-router'
//include 'sale-record-logger'
include 'voided-sale-logger'
include 'finalized-sale-logger'

